cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fractals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/antonio-ramadas/fractals#readme>
homepage:       https://github.com/antonio-ramadas/fractals#readme
bug-reports:    https://github.com/antonio-ramadas/fractals/issues
author:         António Ramadas
maintainer:     António Ramadas
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/antonio-ramadas/fractals

library
  exposed-modules:
      Fractals
      LineGraphics
  other-modules:
      Paths_fractals
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , Rasterific ==0.7.5.*
    , base >=4.7 && <5
    , sixel ==0.1.2.*
  default-language: Haskell2010

executable fractals-exe
  main-is: Main.hs
  other-modules:
      Paths_fractals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Rasterific ==0.7.5.*
    , base >=4.7 && <5
    , fractals
    , sixel ==0.1.2.*
  default-language: Haskell2010

test-suite fractals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fractals
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Rasterific ==0.7.5.*
    , base >=4.7 && <5
    , fractals
    , sixel ==0.1.2.*
  default-language: Haskell2010
